MONGODB_URI=mongodb+srv://elkahanachraf57:L3Lyq05Kfhjr3HCh@jobsportal.fl7akr2.mongodb.net/?retryWrites=true&w=majority&appName=JobsPortal

JWT_SECRET=privatekey123456789

CLIENT_BASE_URL=http://localhost:3000

PORT=5000